@containerWidth: 960px;
@containerCols: 12;
@containerColWidth: (@containerWidth / @containerCols);



.container {
    width: @containerWidth;
    margin: 0 auto;
    .row {
        .col {
            width: @containerColWidth;
            padding: 0 10px
        }
        .col-1, col-2, col-3, col-4, col-5, col-6, col-7, col-8, col-9, col-10, col-11, col-12 {
            padding: 0 16px;
        }
        each(range(@containerCols), {
            .col-@{value} {
                
            }
        })

    }
}